/* ============ */
/** Variables **/
/* ============ */


:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #784D3c;
    --gris: #8f8f8f;
    --blanco: #FFFFFF;
    --negro: #000000;
}


/* ============ */
/** Basicos **/
/* ============ */


html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}


/* ============ */
/** Globales **/
/* ============ */


.contenedor {
    margin: 0 auto;
}
a {
    text-decoration: none;
}
h1, h2, h3, h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}
img {
    max-width: 100%;
}


/* ============ */
/** Utilidades **/
/* ============ */


.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.centrar-texto {
    text-align: center;
}




/* ================================ */
/*              MAIN                */
/* ================================ */

.main {
    width: 100%;
    height: 800px;
    background-color: #784D3c;
}

/* ================================ */
/*             FOOTER               */
/* ================================ */

.footer-grid {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

.logo{
    margin: 3rem 0 0 0;
    padding: 2rem;
    text-align: center;
}
.fas {
    font-size: 10rem;
}
.footer__principal {
    padding: 2rem;
}
.footer__titulo {
    text-align: center;
    padding: 0;
}
.footer__texto {
    text-align: center;
}


/* ================================ */
/*            CONTACTO              */
/* ================================ */


.footer__contacto {
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer__contacto h3 {

}
.footer__contacto p {
    line-height: 2rem;
}
span {
    font-weight: bold;
}


/* ================================ */
/*             REDES                */
/* ================================ */


.footer__redes {
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.redes__titulo {

}
.fab {
    margin: 2rem;
    font-size: 3.5rem;
    color: #000;
}
.fab:hover {
    color: aquamarine;
    transition: all .3s ease-in-out;
}



/* ================================ */
/*         MEDIA QUERIES            */
/* ================================ */


@media screen and (max-width: 440px) {
    .footer-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
    }

    .footer__contacto h3 {
        padding: 0;
        margin: 0;
    }
}